{
  "autoload": {
    "psr-0": {
      "Devprom\\ApplicationBundle": "../co/bundles",
      "Devprom\\AdministrativeBundle": "../admin/bundles",
      "Devprom\\Component": "../app",
      "Devprom\\CommonBundle": "../co/bundles/",
      "Devprom\\WelcomeBundle": "../co/bundles/",
      "Devprom\\ServiceDeskBundle": "../co/bundles/",
      "Devprom\\ProjectBundle": "../pm/bundles",
      "Devprom\\MobileAppBundle": "../mobile/bundles"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/klaussilveira/SimpleSHM.git"
    },
    {
      "type": "git",
      "url": "https://github.com/saveug/InlineStyle"
    },
    {
      "type": "package",
      "package": {
        "name": "saveug/inlinestyle",
        "version": "1.2",
        "source": {
          "type": "git",
          "url": "https://github.com/saveug/InlineStyle",
          "reference": "master"
        },
        "autoload": {
          "psr-0": {
            "InlineStyle": ""
          }
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "devprom-dev/gitter",
        "version": "1.0",
        "source": {
          "type": "git",
          "url": "https://github.com/devprom-dev/gitter",
          "reference": "master"
        },
        "require": {
          "phpdocumentor/reflection-docblock": "4.*",
          "sebastian/comparator": "*",
          "sebastian/recursion-context": "*"
        },
        "autoload": {
          "psr-0": {
            "Gitter": "lib/"
          }
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "devprom-dev/php-htmldiff",
        "version": "1.0",
        "source": {
          "type": "git",
          "url": "https://github.com/devprom-dev/php-htmldiff",
          "reference": "master"
        },
        "autoload": {
          "psr-0": {
            "Caxy\\HtmlDiff": "lib/"
          }
        },
        "require": {
          "ezyang/htmlpurifier": "4.*"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "devprom-dev/letter-avatar",
        "version": "1.0",
        "source": {
          "type": "git",
          "url": "https://github.com/devprom-dev/letter-avatar",
          "reference": "master"
        },
        "autoload": {
          "psr-4": {
            "LetterAvatar\\": "src"
          }
        },
        "require": {
          "ext-gd": "*",
          "stil/gd-text": "~1.0"
        }
      }
    }
  ],
  "config": {
	"discard-changes": true,
        "platform": {
            "php": "7.1.3"
        },
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  },
  "require": {
    "symfony/symfony": "3.4.*",
    "symfony/framework-bundle": "3.4.*",
    "symfony/security-bundle": "3.4.*",
    "symfony/monolog-bundle": "3.6.*",
    "symfony/swiftmailer-bundle": "3.3.*",
    "twig/twig": "2.14.*",
    "doctrine/orm": "2.7.*",
    "doctrine/doctrine-migrations-bundle": "2.2.*",
    "friendsofsymfony/rest-bundle": "2.*",
    "friendsofsymfony/user-bundle": "2.*",
    "nelmio/cors-bundle": "1.5.6",
    "sensio/framework-extra-bundle": "4.*",
    "shapecode/hidden-entity-type-bundle": "3.1.*",
    "jms/serializer-bundle": "2.4.*",
    "saveug/inlinestyle": "*",
    "devprom-dev/gitter": "*",
    "klaussilveira/simple-shm": "*",
    "symfony/http-client": "4.*",
    "sentry/sentry": "1.8.*",
    "devprom-dev/letter-avatar": "*",
    "devprom-dev/php-htmldiff": "*",
    "html2text/html2text": "*",
    "frlnc/php-slack": "*",
    "php-imap/php-imap": "~2.0",
    "phpoffice/phpspreadsheet": "1.12.*",
    "voku/simple_html_dom": "4.7.*",
    "netcarver/textile": "3.*",
    "mpdf/mpdf": "7.*@dev",
    "hashids/hashids": "3.x",
    "flowjs/flow-php-server": "1.0.3",
    "fr3d/ldap-bundle": "v4.0.0",
    "ralouphie/mimey": "2.1.0",
    "bacon/bacon-qr-code": "2.0.7"
  },
  "require-dev": {
    "phpunit/phpunit": "6.5.*"
  }
}
